ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=DK

network={
	ssid="iphone3"
	psk=943f36c2948258bd4b90f49ef144228efeab7b421791c63231b396df5c73f4f4
	key_mgmt=WPA-PSK
}
